{
  "name": "com.realitytoolkit.spatial-persistence.asa",
  "displayName": "RealityToolkit.SpatialPersistence.ASA",
  "description": "The Azure Spatial Anchor components for the Reality Toolkit by the Reality Collective",
  "keywords": [
    "vr",
    "ar",
    "xr",
    "mixed",
    "reality",
    "azure",
    "spatial",
    "anchors"
  ],
  "version": "1.0.0-preview.1",
  "unity": "2020.2",
  "homepage": "https://github.com/realitycollective",
  "bugs": {
    "url": "https://github.com/realitycollective/realitytoolkit.dev/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realitycollective/com.realitytoolkit.spatial-persistence.asa.git"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "dependencies": {
    "com.realitytoolkit.spatial-persistence": "1.0.0-preview.1",
    "com.microsoft.azure.spatial-anchors-sdk.core": "2.11.0"
  },
  "profiles": [
    {
      "displayName": "Default Profiles",
      "path": "Profiles~/"
    }
  ]
}
