{
    "name": "RealityToolkit.SpatialPersistence.ASA",
    "rootNamespace": "RealityToolkit.SpatialPersistence.ASA",
    "references": [
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:c148ca4f0506aba4bb7c9e15a44bf2e3",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:33d8827e6b886c24980a9ae3153d16c9",
        "GUID:cea456fb85d819645899d08b84466140",
        "GUID:d4aaefa3e06ea4bad82d59bf7ee4969f",
        "GUID:9a6ddf5d388cc2b498e8a9d44bd289f0",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "5.0.0",
            "define": "ARF5"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "[4.0.0,5.0.0]",
            "define": "ARF4"
        }
    ],
    "noEngineReferences": false
}